VITE_SUPABASE_PROJECT_ID="vzpozzdbcbzaufgftwqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6cG96emRiY2J6YXVmZ2Z0d3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzI2NDEsImV4cCI6MjA3OTQwODY0MX0.xDdu5ottazqZPGtr7OY0SkCLNlnzDQsW0Kp5TzXIj3M"
VITE_SUPABASE_URL="https://vzpozzdbcbzaufgftwqy.supabase.co"
